CC     = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"VrSubsystem_sfun.obj"\
	"c1_VrSubsystem.obj"\
	"VrSubsystem_sfun_registry.obj"\
	"lccstub.obj"\
	"VrSubsystem_sfun.def"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwlapack.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\
	"C:\Program Files\MATLAB\R2015b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2015b\extern\include"  -I"C:\Program Files\MATLAB\R2015b\simulink\include"  -I"C:\Program Files\MATLAB\R2015b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2015b\rtw\c\src"  -I"H:\GroupProjectRepo\simulation-hipeds\slprj\_sfprj\VrSubsystem\_self\sfun\src" 
 

VrSubsystem_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o VrSubsystem_sfun.mexw64 @VrSubsystem_sfun.lmko
VrSubsystem_sfun.obj :	"VrSubsystem_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "VrSubsystem_sfun.c"
c1_VrSubsystem.obj :	"c1_VrSubsystem.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_VrSubsystem.c"
VrSubsystem_sfun_registry.obj :	"VrSubsystem_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "VrSubsystem_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\mex\lccstub.c"
